[buildout]
develop = .
parts = cc_coment data-dir
unzip = true

[cc_coment]
recipe = zc.recipe.egg:scripts
interpreter = python
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'coment.settings'
extra-paths =
   ${buildout:directory}/src/coment

[data-dir]
recipe = lovely.recipe:mkdir
createpath = True
path = ${buildout:directory}/data
