[buildout]
develop = .
parts = cc_coment data-dir
unzip = true
eggs = cc_coment

[cc_coment]
recipe = djangorecipe
interpreter = python
version = 1.1
eggs = ${buildout:eggs}
project = coment
settings = settings
projectegg = coment
wsgi = true
fcgi = true

[data-dir]
recipe = lovely.recipe:mkdir
createpath = True
path = ${buildout:directory}/data
